EAappEmulater/Views/SettingView.xaml

<UserControl
    x:Class="EAappEmulater.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Margin="5"
            Padding="5,5,5,10"
            BorderBrush="#E5E5E5"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <StackPanel>
                <ui:IconHeader Title="system message" />
                <StackPanel>
                    <ui:FormLabel x:Name="FormLabel_VersionInfo" Title="Program Version" />

                    <Label />
                    <ui:FormLabel x:Name="FormLabel_UserName" Title="user name" />
                    <ui:FormLabel x:Name="FormLabel_MachineName" Title="computer name" />
                    <ui:FormLabel x:Name="FormLabel_OSVersion" Title="system version" />
                    <ui:FormLabel x:Name="FormLabel_SystemDirectory" Title="System directory" />

                    <Label />
                    <ui:FormLabel x:Name="FormLabel_RuntimeVersion" Title="Runtime platform" />
                    <ui:FormLabel x:Name="FormLabel_OSArchitecture" Title="Runtime version" />
                    <ui:FormLabel x:Name="FormLabel_RuntimeIdentifier" Title="Runtime environment" />

                    <Label />
                </StackPanel>

                <ui:IconHeader Title="Common tool" />
                <WrapPanel>
                    <ui:IconButton
                        Command="{Binding OpenConfigFolderCommand}"
                        Content="Open configuration directory"
                        Icon="&#xEC25;" />
                </WrapPanel>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
