EAappEmulater/Windows/Dialog/AdvancedWindow.xaml

<ui:Window
    x:Class="EAappEmulater.Windows.AdvancedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Advanced"
    Title="EA app emulator"
    Width="660"
    Height="350"
    CaptionHeight="32"
    Closing="Window_Advanced_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Advanced_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource FitSystemWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  右侧游戏海报  -->
        <Border
            BorderBrush="#BEBEBE"
            BorderThickness="0,0,1,0"
            SnapsToDevicePixels="True">
            <ui:Image
                x:Name="Image_Game"
                d:Source="pack://application:,,,/EAappEmulater;component/Assets/Images/Games/SWBF2.jpg"
                PreviewMouseLeftButtonDown="Image_Game_PreviewMouseLeftButtonDown"
                Source="{Binding AdvancedModel.Image}">
                <ui:Image.ToolTip>
                    <StackPanel>
                        <TextBlock d:Text="Star Wars : Battlefront 2" Text="{Binding AdvancedModel.Name}" />
                        <TextBlock
                            Margin="0,3,0,0"
                            d:Text="Star Wars : Battle Front II"
                            Text="{Binding AdvancedModel.Name2}" />
                    </StackPanel>
                </ui:Image.ToolTip>
            </ui:Image>
        </Border>

        <!--  右侧功能区  -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  游戏标题  -->
            <TextBlock
                Margin="7,0,43,0"
                VerticalAlignment="Center"
                d:Text="Star Wars: Battlefront 2"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding AdvancedModel.Name}" />

            <Grid Grid.Row="1">
                <!--  主要功能区域  -->
                <TabControl>
                    <!--  注册表  -->
                    <ui:IconTabItem Header="Registry" Icon="&#xF158;">
                        <DockPanel Margin="0,3,0,0">
                            <!--  标题  -->
                            <ui:IconHeader Title="game position" DockPanel.Dock="Top" />
                            <!--  游戏路径  -->
                            <ui:TextBoxHint
                                DockPanel.Dock="Top"
                                Hint="Display the registry game installation directory location"
                                IsReadOnly="True"
                                Text="{Binding AdvancedModel.GameDir}" />
                            <!--  标题  -->
                            <ui:IconHeader
                                Title="Startup parameters"
                                Margin="5,0,5,0"
                                DockPanel.Dock="Top" />
                            <!--  启动参数  -->
                            <ui:TextBoxHint
                                Hint="Enter the game's advanced startup parameters, such as: -PerfOverlay.DrawFps 1"
                                Style="{StaticResource TextBoxHintStyle_MultiLine}"
                                Text="{Binding AdvancedModel.GameArgs}" />
                        </DockPanel>
                    </ui:IconTabItem>

                    <!--  自定义  -->
                    <ui:IconTabItem Header="customize" Icon="&#xF8A5;">
                        <DockPanel Margin="0,3,0,0">
                            <!--  标题  -->
                            <ui:IconHeader Title="game position" DockPanel.Dock="Top" />
                            <!--  游戏路径  -->
                            <DockPanel DockPanel.Dock="Top">
                                <ui:IconButton
                                    Margin="0,5,5,5"
                                    Command="{Binding SelcetFilePathCommand}"
                                    Content="Browse"
                                    DockPanel.Dock="Right"
                                    Icon="&#xE71E;" />
                                <ui:TextBoxHint
                                    Hint="Please select the location of the main program exe file in the game installation directory"
                                    Icon="&#xE838;"
                                    IsReadOnly="True"
                                    Text="{Binding AdvancedModel.GameDir2}" />
                            </DockPanel>
                            <!--  标题  -->
                            <ui:IconHeader
                                Title="Startup parameters"
                                Margin="5,0,5,0"
                                DockPanel.Dock="Top" />
                            <!--  启动参数  -->
                            <ui:TextBoxHint
                                Hint="Enter the game’s advanced startup parameters, such as: -dataPath ./ModData/Default"
                                Style="{StaticResource TextBoxHintStyle_MultiLine}"
                                Text="{Binding AdvancedModel.GameArgs2}" />
                        </DockPanel>
                    </ui:IconTabItem>
                </TabControl>

                <StackPanel
                    Margin="0,8,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Enable customization" />
                    <ToggleButton Margin="10,0,0,0" IsChecked="{Binding AdvancedModel.IsUseCustom}" />
                </StackPanel>
            </Grid>

            <!--  底部面板  -->
            <DockPanel Grid.Row="2">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <!--  游戏语言  -->
                    <ComboBox
                        x:Name="ComboBox_LocaleInfos"
                        Width="166"
                        Margin="5,5,0,5"
                        ItemsSource="{Binding LocaleInfos}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    ToolTip="{Binding Code}">
                                    <ui:Image
                                        Width="28"
                                        Height="21"
                                        Margin="0,0,8,0"
                                        Source="{Binding Image}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ui:IconButton
                        Margin="0,5,5,5"
                        Command="{Binding SaveOptionCommand}"
                        Content="keep"
                        Icon="&#xE74E;" />
                    <ui:IconButton
                        Margin="0,5,5,5"
                        Command="{Binding CancelOptionCommand}"
                        Content="Cancel"
                        Icon="&#xE711;" />
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>

</ui:Window>
