EAappEmulater/Windows/MainWindow.xaml

<ui:Window
    x:Class="EAappEmulater.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ntf="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Main"
    Title="EA app emulator"
    Width="1000"
    Height="650"
    MinWidth="1000"
    MinHeight="650"
    CaptionHeight="40"
    Closing="Window_Main_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource CustomSystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ui:IconHyperlink
                    x:Name="IconHyperlink_Update"
                    Margin="0,0,7,0"
                    VerticalAlignment="Center"
                    Icon="&#xE896;"
                    Text="Found a new version, click to download"
                    ToolTip="https://battlefield.vip"
                    Uri="https://battlefield.vip"
                    Visibility="Hidden"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <!--  //////////////  -->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding MainModel.PlayerName}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        HorizontalAlignment="Right"
                        FontSize="10"
                        Text="{Binding MainModel.PersonaId}" />
                </StackPanel>
                <ui:Avatar
                    Width="30"
                    Height="30"
                    Margin="7,0,7,0"
                    VerticalAlignment="Center"
                    Source="{Binding MainModel.Avatar}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:IconFont
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    FontSize="16"
                    Icon="&#xE700;" />
                <ui:Image
                    Width="22"
                    Height="22"
                    Margin="7,0,0,0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <ui:Window.Resources>
        <ContextMenu x:Key="ContextMenu_Notify">
            <MenuItem
                Command="{Binding ShowWindowCommand}"
                Header="Show main window"
                Icon="&#xE737;" />
            <MenuItem
                Command="{Binding SwitchAccountCommand}"
                Header="Change account"
                Icon="&#xE748;" />
            <Separator />
            <MenuItem
                Command="{Binding ExitAppCommand}"
                Header="exit the program"
                Icon="&#xE711;" />
        </ContextMenu>
    </ui:Window.Resources>

    <Grid>
        <!--  托盘菜单  -->
        <tb:TaskbarIcon
            x:Name="NotifyIcon_Main"
            ContextMenu="{StaticResource ContextMenu_Notify}"
            IconSource="/Assets/Icons/Favicon.ico"
            LeftClickCommand="{Binding ShowWindowCommand}"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            PopupActivation="DoubleClick"
            ToolTipText="EA app emulator" />

        <!--  主区域  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  左侧导航栏  -->
            <Border Background="#FAFAFA">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <ui:NavMenu
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AccountView"
                            GroupName="NavMenu"
                            Icon="&#xE77B;"
                            ToolTip="Account" Cursor="Hand" />
                        <ui:NavMenu
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SettingView"
                            GroupName="NavMenu"
                            Icon="&#xE713;"
                            ToolTip="setup" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <ui:NavMenu
                            Margin="5"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="GameView"
                            GroupName="NavMenu"
                            Icon="&#xFA00;"
                            IsChecked="True"
                            ToolTip="Installed" />
                        <ui:NavMenu
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Game2View"
                            GroupName="NavMenu"
                            Icon="&#xE719;"
                            ToolTip="game library" />
                        <ui:NavMenu
                            Command="{Binding NavigateCommand}"
                            CommandParameter="FriendView"
                            GroupName="NavMenu"
                            Icon="&#xE716;"
                            ToolTip="friends" />
                        <ui:NavMenu
                            Command="{Binding NavigateCommand}"
                            CommandParameter="LogView"
                            GroupName="NavMenu"
                            Icon="&#xF0E3;"
                            ToolTip="log" />
                        <ui:NavMenu
                            Command="{Binding NavigateCommand}"
                            CommandParameter="UpdateView"
                            GroupName="NavMenu"
                            Icon="&#xE753;"
                            ToolTip="renew" />
                        <ui:NavMenu
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AboutView"
                            GroupName="NavMenu"
                            Icon="&#xFA01;"
                            ToolTip="about" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <!--  导航内容区域  -->
            <Border
                Grid.Column="1"
                BorderBrush="#E5E5E5"
                BorderThickness="1,1,0,0"
                SnapsToDevicePixels="True">
                <ContentControl x:Name="ContentControl_NavRegion" FocusVisualStyle="{x:Null}" />
            </Border>

        </Grid>

        <!--  通知区域  -->
        <ntf:NotificationArea
            x:Name="MainWindowArea"
            d:Visibility="Hidden"
            MaxItems="3"
            Position="BottomCenter" />

    </Grid>

</ui:Window>
